@import ../../bourbon/bourbon
@import vars

*::-webkit-input-placeholder
  color: #222
  opacity: 1

*:-moz-placeholder
  color: #222
  opacity: 1

*::-moz-placeholder
  color: #222
  opacity: 1

*:-ms-input-placeholder
  color: #222
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #222

body input:required:valid,
body textarea:required:valid
  color: #222

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  overflow-x: hidden
  color: #222
  margin: 0
  font-family: $default-font

h1, h2, h3, h4, h5, h6
  font-family: "OpenSansLight", sans-serif
  font-weight: normal

h1
  font-size: em(41px)
  line-height: 1.2

.ishome
  h1
    margin-top: 0

h2
  font-size: em(32px)

h3, h4
  font-family: "OpenSansSemiBold", sans-serif
  text-transform: uppercase
  font-size: em(15px)

h4
  font-size: em(13px)

a
  text-decoration: none
  color: $accent
  outline: none !important

  &:hover
    text-decoration: underline

b, strong
  font-family: "OpenSansSemiBold", sans-serif
  font-weight: normal

.button
  display: inline-block
  border: none
  background-color: $accent
  text-align: center
  color: #fff
  font-size: em(14px)
  letter-spacing: 2px
  text-transform: uppercase
  padding: 13px 34px
  border-radius: 3px
  box-shadow: 0 4px 0 #0e9c4b

  +mt(0.15s)

  &:hover, &:focus
    color: #fff
    text-decoration: none

  &:hover
    background-color: #18cb65

  &:active
    background-color: #0e9c4b
    transform: translateY(2px)

.button-accent
  background-color: transparent
  border: 1px solid $accent
  box-shadow: 0 4px 0 darken($accent, 6%)
  color: $accent
  font-family: "OpenSansSemiBold", sans-serif

  &:hover
    background-color: $accent

  &:active, &:focus
    background-color: darken($accent, 6%)

.button-small
  padding: 9px 28px
  font-size: em(13px)
  background-color: $accent
  box-shadow: 0 4px 0 darken($accent, 6%)

  &:hover
    background-color: lighten($accent, 8%)
    box-shadow: 0 4px 0 darken($accent, 3%)

  &:active, &:focus
    background-color: darken($accent, 6%)
    box-shadow: 0 4px 0 darken($accent, 6%)

.button-gray
  background-color: #e8e8e8
  color: #666
  box-shadow: 0 4px 0 darken(#e8e8e8, 6%)

.text-center
  text-align: center

.responsive-img
  max-width: 100%

.hidden
  display: none

.s-gray
  background-color: #f8f8f8

//Toggle mnu
.toggle-mnu
  position: absolute
  top: 40px
  right: 30px
  display: block
  width: 28px
  height: 28px
  margin-top: 14px

  span
    &:after, &:before
      content: ""
      position: absolute
      left: 0
      top: 9px

    &:after
      top: 18px
      width: 100%
      height: 2px
      background-color: $blue
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px

    position: relative
    display: block
    width: 100%
    height: 2px
    background-color: $blue
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px

    &:before
      width: 100%
      height: 2px
      background-color: $blue
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px

  &.on span
    background-color: transparent

    &:before
      transform: rotate(45deg) translate(-1px, 0px)

    &:after
      transform: rotate(-45deg) translate(6px, -7px)

.hidden-mnu
  background-color: $blue
  display: none
  position: relative
  top: 20px

  ul
    padding: 20px 0

    li
      display: block

      &.active
        a
          text-decoration: underline
          color: $accent

      a
        &:hover, &:focus
          color: #fff
          background-color: $accent
          text-decoration: none

.s-dark
  color: #fff

//Magnific Popup Customize
.mfp-ready .mfp-figure
  opacity: 0

.mfp-zoom-in
  .mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
    opacity: 0
    transition: all 0.3s ease-out
    transform: scale(0.95)

  &.mfp-bg, .mfp-preloader
    opacity: 0
    transition: all 0.3s ease-out

  &.mfp-image-loaded .mfp-figure
    opacity: 1
    transform: scale(1)

  &.mfp-ready
    .mfp-iframe-holder .mfp-iframe-scaler
      opacity: 1
      transform: scale(1)

    &.mfp-bg, .mfp-preloader
      opacity: 0.8

  &.mfp-removing
    .mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
      transform: scale(0.95)
      opacity: 0

    &.mfp-bg, .mfp-preloader
      opacity: 0

.mfp-iframe-scaler
  overflow: visible

.mfp-zoom-out-cur
  cursor: auto

  .mfp-image-holder .mfp-close
    cursor: pointer

.mfp-preloader
  width: 30px !important
  height: 30px !important
  background-color: $accent
  opacity: 0.8
  margin: 0 auto
  animation: rotateplane 1.2s infinite ease-in-out

@keyframes rotateplane
  0%
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)

  50%
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)

  100%
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

//End MFP

//Fade-zoom animation for first dialog
.my-mfp-zoom-in
  .portfolio-popup,
  .form-callback
    opacity: 0
    transform: scale(0.8)

  &.mfp-ready .portfolio-popup,
  &.mfp-ready .form-callback
    opacity: 1
    transform: scale(1)

  &.mfp-removing .portfolio-popup,
  &.mfp-removing .form-callback
    transform: scale(0.8)
    opacity: 0

  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out

  &.mfp-ready.mfp-bg
    opacity: 0.8

  &.mfp-removing.mfp-bg
    opacity: 0

*
  transition: filter .25s ease

.mfp-wrap ~ *
  filter: blur(5px)

.s-equipment
  h2
    margin-bottom: 60px

form
  label
    margin-bottom: 14px
    display: block

    span
      display: block
      font-size: em(14px)
      color: #fff
      opacity: .3
      margin-bottom: 3px

    input, select
      background-color: rgba(255, 255, 255, 0.6)
      border-radius: 2px
      border: none
      padding: 9px 15px 7px
      display: block
      width: 100%
      color: #222
      font-size: em(15px)
      border-bottom: 4px solid transparent

      +mt(0.5s)

      &:focus
        background-color: rgba(255, 255, 255, 0.8)
        border-bottom: 4px solid lighten($blue, 10%)

    select
      option
        padding: 8px 15px

        &:hover
          background-color: $blue
          color: #fff
