@import ../../bourbon/bourbon
@import fonts
@import libs
@import vars
@import settings

.mnu-line
  padding-top: 28px

.logo
  display: block
  width: 250px

  img
    width: 100%

.main-head
  min-height: 100vh
  overflow: hidden

.phone
  text-align: right
  line-height: 1.4
  &-wrap
    color: $green
    font-family: "Exo2Bold", sans-serif
    font-size: em(23px)
    line-height: em(17px)
    .fa
      font-size: em(21px)
      position: relative
      top: 1px
      margin-right: 5px
  .callback
    color: #7e91a4
    display: inline-block
    font-size: em(15px)
    line-height: em(22px)
    border-bottom: 1px dashed #7e91a4
    +mt(0.5s)
    &:hover
      text-decoration: none
      border-color: transparent

.header-content
  padding: 10% 0 5%
  .button
    margin-top: 30px
  .responsive-img
    width: 675px
    max-width: 675px
  ul
    list-style-type: none
    padding: 0
    margin: 0
    li
      display: inline-block

.header-text
  padding-top: 80px

ul.home-list
  margin: 42px 0 0 0
  text-align: left
  list-style-type: none
  padding: 0
  li
    display: block
    color: $color
    text-transform: uppercase
    font-family: "OpenSansSemiBold", sans-serif
    font-size: em(17px)
    line-height: 1.8

.s-adv
  position: relative
  min-height: 400px
  background: transparent
  background-size: cover
  padding-bottom: 15px
  &::before
    position: absolute
    display: block
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .2)
    z-index: -1
  &-item
    text-align: center
    padding-bottom: 30px
    p
      font-size: em(15px)
      opacity: .8

.offer
  .col-lg-3
    padding: 0
  &-item
    position: relative
    overflow: hidden
    display: block
    img
      +mt(.5s)
    &:hover
      .offer-item-content
        opacity: 1
        transform: scale(.95)
      img
        transform: scale(1.1)
    &-content
      position: absolute
      color: darken($color, 5%)
      padding-top: 25%
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      background-color: rgba(255, 255, 255, .65)
      text-align: center
      +mt(.5s)
      transform: scale(1.1)
      .fa
        color: rgba($color, .6)
        font-size: 40px
        padding: 20px
      h3
        margin-bottom: 30px

.offer-popup
  position: relative
  background-color: #fff
  max-width: 600px
  margin: auto
  text-align: center
  padding: 35px 0
  display: block
  +mt(.25s)
  .col-sm-12
    padding: 0

.contacts-text
  h3
    text-transform: none
    margin-bottom: 30px
  p
    margin-bottom: 30px
    a
      color: #fff
      text-decoration: underline
      font-size: em(15px)
      &:hover
        text-decoration: none
        color: $color
  .fa
    width: 20px
  .contacts-social
    margin-bottom: 50px
    img
      margin-right: 20px


.form-callback
  position: relative
  overflow: hidden
  +mt(0.3s)
  max-width: 320px
  margin: auto
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px
  .mfp-close
    color: #fff
    opacity: .3
    +mt(0.25s)
    &:hover
      opacity: .6
  .contact-form-head
    h4
      color: #fff
      font-size: em(18px)
      margin-bottom: 35px
  input
    margin-bottom: 45px

.success
  color: #fff
  background-color: $green
  position: absolute
  z-index: 1
  left: 0
  top: -100%
  width: 100%
  height: 100%
  display: flex
  opacity: 0
  +mt(0.5s)
  p
    margin: auto
  &:active
    top: 0
    opacity: 1


.answer_form
  position: fixed
  width: 300px
  padding: 45px
  left: 50%
  margin-left: -150px
  top: 30%
  background-color: #fff
  text-align: center
  display: none
  z-index: 1100
  h3
    margin: 0
    padding: 0
  p
    margin-bottom: 30px


//Always end
@import media
